# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# set to vi mode
set-window-option -g mode-keys vi

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-Left previous-window
bind -n M-Right next-window
